<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:weightSum="1">



    <!--  Header  Starts-->
    <LinearLayout android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:background="@layout/header_gradient"
        android:paddingTop="5dip"
        android:paddingBottom="5dip">
        <!-- Logo Start-->
        <ImageView android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"/>

        <TextView
            android:id="@+id/userName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end|center"
            android:text="User's Name"
            android:textSize="19dp"
            android:paddingTop="30dp"/>

        <!-- Logo Ends -->
    </LinearLayout>
    <!--  Header Ends -->
    <TextView
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:text="RIGHT SIDE READING"
        android:layout_gravity="right|bottom"
        android:layout_weight="0.05"
        android:paddingBottom="100dp"
        android:id="@+id/rightReading"
        android:background="@layout/outline"
        android:layout_above="@+id/bLogout"
        android:layout_alignEnd="@+id/imageView" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details"
        android:id="@+id/bDetails"
        android:layout_gravity="right|bottom"
        android:layout_weight="0.05"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignStart="@+id/rightReading"
        android:layout_alignEnd="@+id/imageView" />

    <Button
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/bLogout"
        android:layout_gravity="right|center_vertical"
        android:layout_alignEnd="@+id/bDetails"
        android:layout_alignStart="@+id/rightReading"
        android:layout_above="@+id/bDetails" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/rsz_original_315969_yo5b7fv5sjb40kbqiahwyzzsd"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/header" />

    <TextView
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:text="LEFT SIDE READING"
        android:layout_gravity="right|bottom"
        android:layout_weight="0.05"
        android:paddingBottom="100dp"
        android:id="@+id/leftReading"
        android:background="@layout/outline"
        android:layout_above="@+id/bLogout"
        android:layout_alignTop="@+id/rightReading" />


</RelativeLayout>
