<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:weightSum="1">



    <!--  Header  Starts-->
    <LinearLayout android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@layout/header_gradient"
        android:paddingTop="5dip"
        android:paddingBottom="5dip">
        <!-- Logo Start-->
        <ImageView android:src="@drawable/logo"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:paddingTop="5dp"/>

        <TextView
            android:id="@+id/userName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end|center"
            android:text="User's Name"
            android:textSize="19dp"
            android:paddingTop="5dp"/>

        <!-- Logo Ends -->
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/rsz_original_315969_yo5b7fv5sjb40kbqiahwyzzsd"
        android:layout_below="@+id/header" />
    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="240dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/header"
        android:layout_below="@+id/header"
        android:layout_alignParentStart="true"
        android:background="@drawable/rsz_original_315969_yo5b7fv5sjb40kbqiahwyzzsd">


      <!--  <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/infoText" />-->

   <!--     <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/leftReading"
            android:textSize="30dp"
            android:layout_alignTop="@+id/rightReading"
            android:layout_alignParentStart="true" />-->

    <!--    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/rightReading"
            android:textSize="30dp"
            android:layout_alignStart="@+id/bDetails"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true" />-->

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/leftArrow"
            android:src="@drawable/arrow_left"
            android:layout_alignTop="@+id/rightArrow"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/rightArrow"
            android:src="@drawable/arrow_right"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="64dp"
            android:layout_alignStart="@+id/bDetails" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:id="@+id/bDetails"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="48dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:id="@+id/bLogout"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

    <!--  Header Ends -->


</RelativeLayout>
